<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <header>
        <h1>
            Quizy
        </h1>

    </header>

    <main>
        <div id="question-container">
            <h2>
                Fråga 1
            </h2>
            <span>Vad heter du?</span>
            <div id="checkbox-container">
                <div>
                    <input type="checkbox" name="input1">
                    <label for="input1">123</label>
                </div>
                <div>
                    <input type="checkbox" name="input1">
                    <label for="input1">321</label>
                </div>
                <div>
                    <input type="checkbox" name="input1">
                    <label for="input1">213</label>
                </div>
                <div>
                    <input type="checkbox" name="input1">
                    <label for="input1">312</label>
                </div>
            </div>
            <button id="nextbtn">Next-></button>
        </div>
    </main>

    <footer>
        <div id="footer-container">
            <div>
                Om oss
                <p>FAQ</p>
                <p>Historia</p>
                <p>Om oss</p>
            </div>
            <div>
                Kontakta oss
                <p>Quizy@email.com</p>
                <p>+12 345 6789</p>
                <p>Social Media</p>
            </div>
        </div>
    </footer>
</body>

</html>